<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/platform/platform.js"></script>
    <script src="settings.js"></script>
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">

    <link rel="import" href="custom_components/status-dot.html">
    <style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        font-family: 'Roboto2', sans-serif;
      }
      core-header-panel {
        height: 100%;
      }
      core-toolbar {
        background: #03a9f4;
        color: black;
      }
      #navheader {
        background-color: #56BA89;
      }
      core-toolbar paper-input {
        font-size: 1em;
      }
      .content {
        padding: 20px;
      }
      /* drawer is always visible on a wide screen
         so menu button isn't required */
      core-drawer-panel:not([narrow]) #navicon {
        display: none;
      }
    </style>
    <style shim-shadowdom>
      paper-input.narrow {
        width: 150px;
      }
    </style>
  </head>
  <body unresolved>
    <core-drawer-panel  responsiveWidth="980px" id="drawerPanel">
      <core-header-panel drawer>
        <core-toolbar id="navheader'">
          <span>Menu</span>
        </core-toolbar>
        <core-menu selected="0">
          <core-item label="Rooms"></core-item>
          <core-item label="Scenes"></core-item>
          <core-item label="Controller"></core-item>
        </core-menu>
      </core-header-panel>

      <core-header-panel main>
        <core-toolbar id="mainheader">
          <paper-icon-button id="navicon" icon="menu"></paper-icon-button>
          <span flex>Polymer-Client</span>
          <status-dot name="Websocket Status" status="Off" id="websocket-status"></status-dot>
          <paper-input label="You can type commands here..."></paper-input>
          <paper-icon-button icon="arrow-forward"></paper-icon-button>
        </core-toolbar>
        <div class="content">
          
        </div>
      </core-header-panel>
    </core-drawer-panel>
    <script>
      window.WebSocket = window.WebSocket || window.MozWebSocket;
      var websocket;
      
      document.addEventListener('polymer-ready', function() {
        var navicon = document.getElementById('navicon');
        var drawerPanel = document.getElementById('drawerPanel');
        navicon.addEventListener('click', function() {
          drawerPanel.togglePanel();
        });
        var menu = document.querySelector('core-menu');
	menu.addEventListener('core-select', function() {
          alert(menu.selected);
        });
      });
    </script>
  </body>
</html>
